<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;


class CreateS3SyncObjects extends Migration{

    public function up(){
        Schema::create('odyssey_s3_sync_objects', static function(Blueprint $table){
            $table->increments('id');
            $table->integer('tag_id')->unique();
            $table->string('bucket_name');
            $table->string('object_location');
            $table->timestamps();
        });
        }
    public function down(){
        Schema::drop('odyssey_s3_sync_objects');
    }

}
