<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;


class CreateS3SyncObjectTags extends Migration{
    public function up(){
        Schema::create('odyssey_s3_sync_object_tags', static function(Blueprint $table){
            $table->increments('id');
            $table->string('name')->unique();
            $table->timestamps();
        });
    }
    public function down(){
        Schema::drop('odyssey_s3_sync_object_tags');
    }

}
