<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;


class CreateS3Credentials extends Migration{

    public function up(){


        Schema::create('odyssey_s3_credentials', static function(Blueprint $table){
            $table->increments('id');
            $table->string('region');
            $table->string('version')->default('latest');
            $table->string('key');
            $table->string('secret');
            $table->timestamps();
        });
        }


    public function down(){
        Schema::drop('s3_credentials');
    }

}
