<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;


class CreateS3SyncHistories extends Migration{

    public function up(){
        Schema::create('odyssey_s3_sync_histories', static function(Blueprint $table){
            $table->increments('id');
            $table->integer('sync_object_id');
            $table->string('type');
            $table->string('status');
            $table->timestamps();
        });
    }


    public function down(){
        Schema::drop('odyssey_s3_sync_histories');
    }

}
